INSERT INTO tools (id, name, category, status, price) VALUES
(1,  'Taladro Bosch 500W',           'Eléctrica', 3, 45000),
(2,  'Sierra Circular Makita',       'Eléctrica', 3, 65000),
(3,  'Lijadora Orbital Dewalt',      'Eléctrica', 3, 40000),
(4,  'Martillo de Uña Stanley',      'Manual',    3, 10000),
(5,  'Llave Ajustable Bahco',        'Manual',    3, 15000),
(6,  'Set de Destornilladores',      'Manual',    3, 12000),
(7,  'Compresor de Aire Truper',     'Neumática', 3, 90000),
(8,  'Nivel Láser Bosch',            'Medición',  3, 70000),
(9,  'Cortadora de Cerámica',        'Eléctrica', 3, 55000),
(10, 'Pistola de Calor Black+Decker','Eléctrica', 3, 38000),
(11, 'Taladro Inalámbrico Makita',   'Eléctrica', 3, 60000),
(12, 'Sierra Caladora Stanley',      'Eléctrica', 3, 50000),
(13, 'Multímetro Digital Fluke',     'Medición',  3, 80000),
(14, 'Pulidora Dewalt',              'Eléctrica', 3, 62000),
(15, 'Cincel Acero Industrial',      'Manual',    3, 8000);

-- Este comando actualiza la secuencia al valor máximo actual de tu tabla
SELECT setval(pg_get_serial_sequence('tools', 'id'), COALESCE((SELECT MAX(id) FROM tools) + 1, 1), false);

-- =======================================================
-- INSERTAR HISTORIALES DE PRÉSTAMO (tool_loans)
-- =======================================================
-- formato: (tool_id, history_loanid, history_loandate, history_duedate, history_clientname, history_returndate)

INSERT INTO tool_loans (tool_id, loanid, loan_date, due_date, client_name, return_date) VALUES
(1, 101, '2025-01-10', '2025-01-15', 'Juan Pérez', '2025-01-14'),
(1, 102, '2025-02-05', '2025-02-10', 'María Gómez', '2025-02-09'),
(1, 103, '2025-03-12', '2025-03-17', 'Carlos Soto', '2025-03-16'),
(1, 104, '2025-04-01', '2025-04-05', 'Luis Torres', '2025-04-05'),

(2, 105, '2025-02-20', '2025-02-25', 'Ana López', '2025-02-25'),
(2, 106, '2025-03-10', '2025-03-15', 'Pedro Rojas', '2025-03-14'),
(2, 107, '2025-05-02', '2025-05-07', 'Sofía Díaz', '2025-05-06'),

(3, 108, '2025-01-25', '2025-01-30', 'Miguel Fernández', '2025-01-29'),
(3, 109, '2025-03-03', '2025-03-07', 'Laura Campos', '2025-03-06'),

(4, 110, '2025-04-18', '2025-04-22', 'Andrés Vega', '2025-04-22'),

(5, 111, '2025-02-12', '2025-02-14', 'Felipe Castro', '2025-02-13'),
(5, 112, '2025-05-10', '2025-05-12', 'Daniela Ruiz', '2025-05-12'),

(7, 113, '2025-03-08', '2025-03-13', 'José Morales', '2025-03-13'),
(7, 114, '2025-04-01', '2025-04-06', 'Camila Herrera', '2025-04-05'),

(8, 115, '2025-02-20', '2025-02-25', 'Raúl López', '2025-02-24'),

(9, 116, '2025-01-30', '2025-02-04', 'Claudia Silva', '2025-02-03'),
(9, 117, '2025-03-22', '2025-03-27', 'Hernán Díaz', '2025-03-27'),

(10, 118, '2025-02-14', '2025-02-18', 'Tomás Araya', '2025-02-17'),

(11, 119, '2025-03-10', '2025-03-15', 'Valentina Soto', '2025-03-14'),
(11, 120, '2025-05-20', '2025-05-25', 'Ignacio Bravo', '2025-05-24'),

(12, 121, '2025-01-18', '2025-01-22', 'Javiera Núñez', '2025-01-21'),
(12, 122, '2025-02-25', '2025-03-01', 'Martín Herrera', '2025-02-29'),

(13, 123, '2025-03-01', '2025-03-04', 'Alejandro Fuentes', '2025-03-04'),

(14, 124, '2025-02-10', '2025-02-15', 'Constanza Rivas', '2025-02-15'),
(14, 125, '2025-04-12', '2025-04-17', 'Pablo Gutiérrez', '2025-04-17');