server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=toolrent-backend
spring.security.oauth2.client.registration.keycloak.client-secret=WEbwpPNAoFEcaCQfAH235xt26Q1xFZBa
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/toolrent-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/toolrent-realm