-- Préstamos simulados de ejemplo: uno sin atraso y otro con atraso

-- Asegúrate de que las IDs de cliente y herramienta ya existan
INSERT INTO loans (id, client_id, client_name, tool_id, tool_name, date_start, date_limit, date_return, tariff_per_day, total_tariff, delay_tariff, delay_fine, is_active, is_delayed, tool_got_damaged)
VALUES
-- Préstamo sin atraso
(301, 1, 'Juan Pérez', 1, 'Taladro Electrico', '2025-10-01', '2025-10-20', NULL, 5000, 95000, 1000, 0, true, false, false),

-- Préstamo con atraso
(302, 3, 'Carlos Rodríguez', 3, 'Sierra Circular', '2025-09-01', '2025-09-15', NULL, 8000, 112000, 1500, 0, true, true, false);

-- Nota: Actualiza el estado de los préstamos en las entidades relacionadas (si es necesario).
UPDATE clients
SET loans = ARRAY_APPEND(loans, 301)
WHERE id = 1;

UPDATE clients
SET loans = ARRAY_APPEND(loans, 302), fine = fine + 4500 -- multa acumulada (por ejemplo, 3 días de atraso x 1500)
WHERE id = 3;

UPDATE tools
SET loans_ids = ARRAY_APPEND(loans_ids, 301), status = 2 -- herramienta prestada
WHERE id = 1;

UPDATE tools
SET loans_ids = ARRAY_APPEND(loans_ids, 302), status = 2 -- herramienta prestada
WHERE id = 3;